# IS-Project-GamingApp

./: IS-Project-GamingApp.sln
GamingApp.Domain/: GamingApp.Domain.csproj
GamingApp.Domain/DomainEntities/: BaseEntity.cs  Developer.cs  Game.cs  HighScore.cs
GamingApp.Domain/Identity/: GamingAppUser.cs
GamingApp.Repository/: ApplicationDbContext.cs  GamingApp.Repository.csproj
GamingApp.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240731140330_init.Designer.cs  20240731140330_init.cs  ApplicationDbContextModelSnapshot.cs
GamingApp.Service/: GamingApp.Service.csproj
GamingApp.Web/: GamingApp.Web.csproj  Program.cs  appsettings.json
GamingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GamingApp.Web/Controllers/: HomeController.cs
GamingApp.Web/Data/: ApplicationDbContext.cs
GamingApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamingApp.Web/Models/: ErrorViewModel.cs
GamingApp.Web/Properties/: launchSettings.json
GamingApp.Web/Views/: _ViewImports.cshtml
GamingApp.Web/Views/Shared/: _Layout.cshtml
